<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="dimen_size_20">20dp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="dimen_size_10">10dp</dimen>
    <dimen name="dimen_size_14">14sp</dimen>
    <dimen name="dimen_size_4">4dp</dimen>
    <dimen name="button_custom_padding_8_15">4dp</dimen>
    <dimen name="dimen_size_8">8dp</dimen>
    <dimen name="dimen_size_12">12dp</dimen>
    <dimen name="dimen_size_6">6dp</dimen>
    <dimen name="dimen_size_16">16dp</dimen>
    <dimen name="dimen_size_image">100dp</dimen>
    <dimen name="dimen_size_2">2dp</dimen>
    <dimen name="secondary_text_size">12sp</dimen>
</resources>